<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.calc</groupId>
		<artifactId>CalculatorParent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PrintProperties</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.test.calc</groupId>
			<artifactId>CalculatorImpl</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>output</id>
			<activation>
			<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.test.calc.PrintProperties</mainClass>
							<arguments>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>